Примерен входен файл:
J o h n L e n n o n ( T h e B e a t l e s ) : T i m e y o u e n j o y w a s t i n g , w a s n o t w a s t e d .
R o g e r W a t e r s : I ' m i n c o m p e t i t i o n w i t h m y s e l f a n d I ' m l o s i n g .
J o h n L e n n o n : R e a l i t y l e a v e s a l o t t o t h e i m a g i n a t i o n .
L e o n a r d C o h e n : T h e r e i s a c r a c k i n e v e r y t h i n g , t h a t ' s h o w t h e l i g h t g e t s i n .
Скриптът трябва да:
• създава текстови файл d i c t . t x t в посочената директория, който на всеки ред да съдържа:
И М Е Ф А М И Л И Я ; Н О М Е Р
където:
– И М Е Ф А М И Л И Я е уникален участник в стенограмата (без да се отчитат уточненията);
– Н О М Е Р е уникален номер на този участник, избран от вас.
• създава файл Н О М Е Р . t x t в посочената директория, който съдържа всички (и само) редовете на
дадения участник.
Зад. 34 2018-SE-03 Напишете скрипт, който приема два позиционни аргумента – имена на текстови файлове

в C S V формат:
8 , f o o , b a r , b a z
2 , q u z , , f o o

1 2 , 1 , 3 , f o o
3 , f o o , ,
5 , , b a r ,
7 , , ,

4 , f o o , b a r , b a z
Валидни са следните условия:
• C S V файловете представляват таблица, като всеки ред на таблицата е записан на отделен ред;

• на даден ред всяко поле (колона) е разделено от останалите със запетая;
• броят на полетата на всеки ред е константа;
• в полетата не може да присъства запетая, т.е., запетаята винаги е разделител между полета;
• ако във файла присъстват интервали, то това са данни от дадено поле;
• първото поле на всеки ред е число, което представлява идентификатор на реда (I D ).
Примерно извикване: . / f o o . s h a . c s v b . c s v
Скриптът трябва да чете a . c s v и на негова база да създава b . c s v по следния начин:
• някои редове във файла се различават само по колоната I D , и за тях казваме, че формират множество
𝐴𝑖
• за всяко такова множество 𝐴𝑖 да се оставя само един ред - този, с най-малка стойност на I D -то;
• редовете, които не са членове в някое множество 𝐴𝑖 се записват в изходния файл без промяна
