Зад. 58 2023-IN-01

Вашите колеги от съседната лаборатория имат няколко GNU/Linux машини със специфични RAID
контролери и ползват специализирана система за наблюдение Hugin. Помогнете на колегите си, като
напишете shell скрипт, който взима температурата на дисковете, закачени към тези контролери, и
генерира изход, удобен за ползване от системата за наблюдение.

За достъп до данните на дисковете, колегите ви казват, че root потребителя може да изпълни следната
команда, която взима информация от даден контролер:
s s a c l i c t r l s l o t = x p d a l l s h o w d e t a i l
където 𝑥 е номер на PCI слот, в който е включен контролера. Примерен изход от командата:
S m a r t A r r a y P 4 2 0 i i n S l o t 0 ( E m b e d d e d )
A r r a y A
p h y s i c a l d r i v e 1 I : 2 : 1
R o t a t i o n a l S p e e d : 1 5 0 0 0

C u r r e n t T e m p e r a t u r e ( C ) : 3 5

p h y s i c a l d r i v e 1 I : 2 : 2
I n t e r f a c e T y p e : S A S
C u r r e n t T e m p e r a t u r e ( C ) : 3 6
S M R S u p p o r t : N o n e
p h y s i c a l d r i v e 1 I : 2 : 3
S t a t u s : O K
D r i v e T y p e : S p a r e D r i v e
C u r r e n t T e m p e r a t u r e ( C ) : 3 4
M a x i m u m T e m p e r a t u r e ( C ) : 4 2
Още един пример:
S m a r t A r r a y P 8 2 2 i n S l o t 1
A r r a y J
p h y s i c a l d r i v e 2 E : 1 : 1 9
C u r r e n t T e m p e r a t u r e ( C ) : 2 9
p h y s i c a l d r i v e 2 E : 1 : 2 0
C u r r e n t T e m p e r a t u r e ( C ) : 2 8
28

U n a s s i g n e d
p h y s i c a l d r i v e 2 E : 1 : 2 1
C u r r e n t T e m p e r a t u r e ( C ) : 3 0
p h y s i c a l d r i v e 2 E : 1 : 2 2
C u r r e n t T e m p e r a t u r e ( C ) : 2 9
Ако обобщим, изходът изглежда така:

• обща информация за контролера в съответния слот, и частност, модел на контролера (P 4 2 0 i /P 8 2 2 )
• една или повече секции на второ ниво, дефиниращи (нула или повече) масиви или (нула или
една) секция с неизползвани дискове (A r r a y A /A r r a y J /U n a s s i g n e d ), като буквата (A, J, ...) дефинира
името на масива в рамките на контролера
• във всяка такава секция има една или повече подсекции за дискове в съответния масив (p h y s i c a l d r i v e
1 I : 2 : 1 , p h y s i c a l d r i v e 2 E : 1 : 2 2 , и т.н.), където низът след physicaldrive е име на този диск в
рамките на контролера
• във всяка подсекция за даден диск има множество параметри във вида key name: value като за
колегите ви е интересен само параметърът C u r r e n t T e m p e r a t u r e ( C )
Нека въведем следните термини:
• идентификатор на диск – низ във вида “S S A c m m m a p p p ”, където:
– S S A – литерал
– 𝑐 – номер на слот
– 𝑚𝑚𝑚 – модел на контролер
– 𝑎 – име на масив или U N при неизползван диск

– 𝑝𝑝𝑝 – име на диск, без двуеточия
• label на диск – низ във вида “S S A c m m m а q q q ”, където
– 𝑞𝑞𝑞 – име на диск

– останалите полета са по горната дефиниция
• забележка: кавичките не са част от идентификатора или от label-а на даден диск.
Възможно е да съществува environment променлива C T R L S L O T S , чиято стойност да е един или повече
номера на PCI слотове, разделени с интервали, и в този случай скриптът трябва да извежда информация

от тези контролери. Ако такава променлива не е дефинирана, скриптът по подразбиране да работи с
контролера в слот 0.

Скриптът трябва да поддържа следните видове изпълнение:
• с един параметър a u t o c o n f – скриптът трябва да извежда низа y e s

• с един параметър c o n f i g – скриптът трябва да извежда следния изход:
g r a p h _ t i t l e S S A d r i v e t e m p e r a t u r e s
g r a p h _ v l a b e l C e l s i u s
g r a p h _ c a t e g o r y s e n s o r s
g r a p h _ i n f o T h i s g r a p h s h o w s S S A d r i v e t e m p

S S A 0 P 4 2 0 i A 1 I 2 1 . l a b e l S S A 0 P 4 2 0 i A 1 I : 2 : 1

S S A 0 P 4 2 0 i A 1 I 2 1 . t y p e G A U G E
S S A 0 P 4 2 0 i A 1 I 2 2 . l a b e l S S A 0 P 4 2 0 i A 1 I : 2 : 2
S S A 0 P 4 2 0 i A 1 I 2 2 . t y p e G A U G E
S S A 0 P 4 2 0 i A 1 I 2 3 . l a b e l S S A 0 P 4 2 0 i A 1 I : 2 : 3
S S A 0 P 4 2 0 i A 1 I 2 3 . t y p e G A U G E

S S A 1 P 8 2 2 J 2 E 1 1 9 . l a b e l S S A 1 P 8 2 2 J 2 E : 1 : 1 9

S S A 1 P 8 2 2 J 2 E 1 1 9 . t y p e G A U G E
S S A 1 P 8 2 2 J 2 E 1 2 0 . l a b e l S S A 1 P 8 2 2 J 2 E : 1 : 2 0
S S A 1 P 8 2 2 J 2 E 1 2 0 . t y p e G A U G E
S S A 1 P 8 2 2 U N 2 E 1 2 1 . l a b e l S S A 1 P 8 2 2 U N 2 E : 1 : 2 1

S S A 1 P 8 2 2 U N 2 E 1 2 1 . t y p e G A U G E
S S A 1 P 8 2 2 U N 2 E 1 2 2 . l a b e l S S A 1 P 8 2 2 U N 2 E : 1 : 2 2
S S A 1 P 8 2 2 U N 2 E 1 2 2 . t y p e G A U G E
• без параметри – скриптът трябва да извежда следния изход:
29
S S A 0 P 4 2 0 i A 1 I 2 1 . v a l u e 3 5
S S A 0 P 4 2 0 i A 1 I 2 2 . v a l u e 3 6
S S A 0 P 4 2 0 i A 1 I 2 3 . v a l u e 3 4
S S A 1 P 8 2 2 J 2 E 1 1 9 . v a l u e 2 9
S S A 1 P 8 2 2 J 2 E 1 2 0 . v a l u e 2 8
S S A 1 P 8 2 2 U N 2 E 1 2 1 . v a l u e 3 0
S S A 1 P 8 2 2 U N 2 E 1 2 2 . v a l u e 2 9
В горните изходи:

• низовете, започващи с g r a p h са литерали

• низовете, в които се среща . l a b e l , . t y p e или . v a l u e започват с идентификатор на диск

• низът след . l a b e l е label на диск
• . t y p e винаги е G A U G E
• числото след . v a l u e е температурата на въпросния диск
