Зад. 40 2020-SE-03 Под пакет ще разбираме директория, която има следната структура:
< n a m e >
| - - v e r s i o n
| - - t r e e
| . . .
Където <name> е името на пакета, v e r s i o n е текстов файл, който съдържа низ от вида 1 . 2 . 3 - 4 и нищо
друго, а t r e e е директория с произволно съдържание.
За да получим архив на пакет, архивираме (t a r ) и компресираме (x z ) съдържанието на директорията
t r e e .
Под хранилище ще разбираме директория, която има следната структура:
< r e p o n a m e >
| - - d b
| - - p a c k a g e s
| . . .
Където <repo name> е името на хранилището, d b е текстов файл, чиито редове имат вида < p a c k a g e
n a m e > - < p a c k a g e v e r s i o n > < p a c k a g e c h e c k s u m > и са сортирани лексикографски. Директорията p a c k a g e s
съдържа архиви с имена < p a c k a g e c h e c k s u m > . t a r . x z , които съответстват на редове в d b . Под <pack-
age checksum> имаме предвид sha256 сумата на архива на пакета.
Напишете скрипт r e p o _ a d d . s h , който приема два аргумента - път до хранилище и път до пакет, който
добавя пакета в хранилището. Ако същата версия на пакет вече съществува, архивът се заменя с новата
версия. В противен случай, новата версия се добавя заедно с другите.
Заб: Първо си проектирайте общия алгоритъм на работа.
Примерно хранилище:
m y r e p o

| - - d b
| - - p a c k a g e s
| - - 6 e 3 5 4 9 4 3 8 b c 2 4 6 b 8 6 9 6 1 b 2 e 8 c 3 4 6 9 3 2 1 c a 2 2 e a b d 0 a 6 c 4 8 7 d 0 8 6 d e 7 a 4 3 a 0 e f 7 6 6 . t a r . x z
| - - 6 6 b 2 8 e 4 8 1 6 1 b a 0 1 a e 2 5 4 3 3 b 9 a c 4 0 8 6 a 8 3 b 1 4 d 2 e e 4 9 a 6 2 f 2 6 5 9 c 9 6 5 1 4 6 8 0 a b 6 e 8 . t a r . x z
| - - 9 9 c 9 3 4 a d 8 0 b d 9 e 4 9 1 2 5 5 2 3 c 4 1 4 1 6 1 e 8 2 7 1 6 b 2 9 2 d 4 e d 2 f 1 6 b b 9 7 7 d 6 d b 7 e 1 3 d 9 b c . t a r . x z
Със съдържание на d b :
g l i b c - 2 . 3 1 - 2 6 e 3 5 4 9 4 3 8 b c 2 4 6 b 8 6 9 6 1 b 2 e 8 c 3 4 6 9 3 2 1 c a 2 2 e a b d 0 a 6 c 4 8 7 d 0 8 6 d e 7 a 4 3 a 0 e f 7 6 6
z l i b - 1 . 1 . 1 5 - 8 6 6 b 2 8 e 4 8 1 6 1 b a 0 1 a e 2 5 4 3 3 b 9 a c 4 0 8 6 a 8 3 b 1 4 d 2 e e 4 9 a 6 2 f 2 6 5 9 c 9 6 5 1 4 6 8 0 a b 6 e 8
z l i b - 1 . 2 . 1 1 - 4 9 9 c 9 3 4 a d 8 0 b d 9 e 4 9 1 2 5 5 2 3 c 4 1 4 1 6 1 e 8 2 7 1 6 b 2 9 2 d 4 e d 2 f 1 6 b b 9 7 7 d 6 d b 7 e 1 3 d 9 b c

Примерен пакет:
z l i b
| - - v e r s i o n # c o n t a i n s ' 1 . 2 . 1 1 - 3 '
| - - t r e e
| . . .
Съдържание на хранилището след изпълнение на . / r e p o - a d d . s h m y r e p o z l i b
m y r e p o
| - - d b
| - - p a c k a g e s

| - - 6 e 3 5 4 9 4 3 8 b c 2 4 6 b 8 6 9 6 1 b 2 e 8 c 3 4 6 9 3 2 1 c a 2 2 e a b d 0 a 6 c 4 8 7 d 0 8 6 d e 7 a 4 3 a 0 e f 7 6 6 . t a r . x z
| - - 6 6 b 2 8 e 4 8 1 6 1 b a 0 1 a e 2 5 4 3 3 b 9 a c 4 0 8 6 a 8 3 b 1 4 d 2 e e 4 9 a 6 2 f 2 6 5 9 c 9 6 5 1 4 6 8 0 a b 6 e 8 . t a r . x z
| - - b 8 3 9 5 4 7 e e 0 a e d 8 2 c 7 4 a 3 7 d 4 1 2 9 3 8 2 f 1 b d 6 f d e 8 5 f 9 7 c 0 7 c 5 b 7 0 5 e e b 6 c 6 d 6 9 f 1 6 2 . t a r . x z
| - - 9 9 c 9 3 4 a d 8 0 b d 9 e 4 9 1 2 5 5 2 3 c 4 1 4 1 6 1 e 8 2 7 1 6 b 2 9 2 d 4 e d 2 f 1 6 b b 9 7 7 d 6 d b 7 e 1 3 d 9 b c . t a r . x z
Със съдържание на d b :
g l i b c - 2 . 3 1 - 2 6 e 3 5 4 9 4 3 8 b c 2 4 6 b 8 6 9 6 1 b 2 e 8 c 3 4 6 9 3 2 1 c a 2 2 e a b d 0 a 6 c 4 8 7 d 0 8 6 d e 7 a 4 3 a 0 e f 7 6 6
z l i b - 1 . 1 . 1 5 - 8 6 6 b 2 8 e 4 8 1 6 1 b a 0 1 a e 2 5 4 3 3 b 9 a c 4 0 8 6 a 8 3 b 1 4 d 2 e e 4 9 a 6 2 f 2 6 5 9 c 9 6 5 1 4 6 8 0 a b 6 e 8
z l i b - 1 . 2 . 1 1 - 3 b 8 3 9 5 4 7 e e 0 a e d 8 2 c 7 4 a 3 7 d 4 1 2 9 3 8 2 f 1 b d 6 f d e 8 5 f 9 7 c 0 7 c 5 b 7 0 5 e e b 6 c 6 d 6 9 f 1 6 2
z l i b - 1 . 2 . 1 1 - 4 9 9 c 9 3 4 a d 8 0 b d 9 e 4 9 1 2 5 5 2 3 c 4 1 4 1 6 1 e 8 2 7 1 6 b 2 9 2 d 4 e d 2 f 1 6 b b 9 7 7 d 6 d b 7 e 1 3 d 9 b c
